/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, DOMAttributes, FunctionComponent } from 'react';
#imports#

export type IconNames = '#names#';

interface Props extends DOMAttributes<SVGElement> {
  name: IconNames;
  size?: number;
  color?: string | string[];
  style?: CSSProperties;
  className?: string;
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'block',
};

const #SummaryIcon#: FunctionComponent<Props> = ({ color, name, size, style, ...rest }) => {
  style = style ? { ...DEFAULT_STYLE, ...style } : DEFAULT_STYLE;

  switch (name) {
#cases#
  }

  return null;
};

#SummaryIcon#.defaultProps = {
  size: #size#,
};
#colorFunc#
export default #SummaryIcon#;
